####################################################################
#   This is a sample .env file for use in local development.
#   Duplicate this file as .env in the root of the project and
#   update the environment variables to match your desired config
####################################################################

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ADMIN_ID=
MONGODB_URI=
DHL_API_KEY=
DHL_API_URL=https://api-eu.dhl.com/track/shipments?
ECONT_API_URL=https://ee.econt.com/services/Shipments/ShipmentService.getShipmentStatuses.json
SPEEDY_API_URL=https://api.speedy.bg/v1/shipment/info
SPEEDY_USERNAME=
SPEEDY_PW=